{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb; Database=KinoPoisk; Persist Security Info = false; User ID='sa';Password='sa'; MultipleActiveResultSets = True; Trusted_Connection=False;"
  }
}
