{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-28KABSJ\\SQLSERVER; TrustServerCertificate = true; Database=KinopoiskDB; User ID = 'sa'; Password='sa'; Trusted_Connection=False;"
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; TrustServerCertificate = true; Database=KinopoiskDB; User ID = 'sa'; Password='sa'; Trusted_Connection=False;"
  },
  "JwtBearerSettings": {
    "Issuer": "https://localhost:7143",
    "Audience": "https://localhost:7143",
    "TokenValidityInSecond": 3600,
    "Key": "hiuif8779wjkj23kjgi",
    "RefreshTokenValidityInDays": 7
  },
  "SmtpSettings": {
    "FromName": "Kinopoisk",
    "AdminEmail": "ivan.vorotnikov36@gmail.com",
    "AdminPassword": "fxougxlgqfoeourr",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "ConfirmEmailTokenValidityInDay": 2
  },
  "GoogleAuth": {
    "ClientId": "472924981705-q8f6fdn4b64k2oceq417ur0n10q2gcr0.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
